# asset-management-r

./: Asset-Management.sln
Asset-Management.Repository/: AccountEntity.cs  ApplicationDbContext.cs  ApprovalEntity.cs  Asset-Management.Repository.csproj  AssetEntity.cs  AssetHistoryEntity.cs  AuditEntity.cs  PicEntity.cs  RequestAssetEntity.cs
Asset-Management.Service/: Asset-Management.Service.csproj  AssetHistoryService.cs  AssetService.cs  AuditService.cs  PicService.cs  RequestAssetService.cs
Asset-Management.Web/: Asset-Management.Web.csproj  Program.cs  appsettings.json
Asset-Management.Web/Controllers/: AssetController.cs  AssetHistoryController.cs  AuditController.cs  FormAuditController.cs  HomeController.cs  RequestAssetController.cs  RequestController.cs  RequestListController.cs
Asset-Management.Web/Models/: ErrorViewModel.cs
Asset-Management.Web/Properties/: launchSettings.json
Asset-Management.Web/Views/: _ViewImports.cshtml
Asset-Management.Web/Views/Asset/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
Asset-Management.Web/Views/AssetHistory/: Add.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml
Asset-Management.Web/Views/Audit/: Detail.cshtml  Index.cshtml  Validate.cshtml  Validated.cshtml
Asset-Management.Web/Views/FormAudit/: Index.cshtml  Success.cshtml
Asset-Management.Web/Views/Home/: Index.cshtml  IndexLog.cshtml
Asset-Management.Web/Views/Request/: Add.cshtml  Detail.cshtml  Index.cshtml  _Add.cshtml
Asset-Management.Web/Views/RequestAsset/: Index.cshtml  Reject.cshtml
Asset-Management.Web/Views/RequestList/: ChooseAsset.cshtml  Index.cshtml
Asset-Management.Web/Views/Shared/: _Layout.cshtml  _LayoutNoLog.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
